<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" type="image/jpg" href="img/logo.png">
</head>

<body>
    <main class="">

        <div class="bg-entrada">
            <div style="background-color: rgba(0, 0, 0, 0.696); height: 100vh;;">
                <video autoplay muted loop id="myVideo">
                    <source src="img/video.mp4" type="video/mp4">
                </video>
                <header>
                    <nav class="navbar navbar-expand-lg m-0 p-0">
                        <div class="container-fluid">
                            <a href="index.html" class="">
                                <img src="img/logo.png" class="logo" alt="logo" style="width: 95px;">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="bi bi-list text-white"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="index.html">Página Inicial</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="paginas/portfolio.html">Portfólio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="paginas/orcamento.html">Orçamento</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="paginas/produtos.html">Produtos</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <section>
                    <div class="text-center display-1 p-5 mt-5">
                        <div class="row">
                            <div class="col-12 mt-5">
                                <h1 class="bd h1-2 mt-5" style="color: rgb(232, 152, 5); font-size: 75px;">SOLARES GROUP</h1>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container transita">
            <div class="row">
                <div class="col-md-12 text-center mt-1">
                    <h2 class="h1 mb-0 mt-5">Vantagens Da Energia Solar:</h2>

                    <div class="row mt-5">
                        <div class="col-md-4 mb-5">
                            <i class="bi bi-brightness-high-fill icons"></i>
                            <p>Energia limpa e renovável</p>
                        </div>
                        <div class="col-md-4 mb-5">
                            <i class="bi bi-coin icons"></i>
                            <p>Economia na conta de Energia</p>
                        </div>
                        <div class="col-md-4 mb-5">
                            <i class="bi bi-buildings-fill icons"></i>
                            <p>Valorização do imóvel</p>
                        </div>
                    </div>

                    <div class="col-md-12 text-center mt-5">
                        <h2 class="h1">Quem Somos:</h2>
                        <p class="mt-4">Uma empresa especializada no desenvolvimento de soluções de energia
                            fotovoltaica para residências e empresas.</p>
                        <p class="">Nosso comprometimento é garantir a produção de energia e performance do seu sistema
                            e oferecer a você e ao seu negócio soluções com confiança.</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="container transita mt-5">
            <h1 class="text-center h2 p-5">Como Funciona um Sistema de <br>Energia Solar Fotovoltaico</h1>

            <div class="row pb-5 mt-2 justify-content-center">

                <div class="col-xxl-7 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <img src="img/gif4.gif" class="col-12" alt="Imagen de demonstração dos produtos ou carrossel">
                </div>

                <div class="col-xxl-5 col-xl-12 col-lg-12 col-md-12 col-12 col-sm-12 mt-4">
                    <div class="pb-2">
                        <div class=" mb-2">
                            <h2 class="bg-o mt-2">1. Painel Solar</h2>
                        </div>
                        <p>Recebe e processa a energia solar.</p>
                    </div>
                    <div class="pb-2">
                        <div class=" mb-2">
                            <h2 class="bg-d mt-2">2. Corrente Contínua</h2>
                        </div>
                        <p>É a energia gerada pela placa solar que está conectado
                            ao inversor.</p>
                    </div>
                    <div class="pb-2">
                        <div class=" mb-2">
                            <h2 class="bg-o mt-2">3. Inversor</h2>
                        </div>
                        <p>É o equipamento que transforma a corrente contínua (gerada pela
                            placa solar) em corrente alternada (energia elétrica), sendo essa energia aque vai para
                            "quadro de luz" e é distribuida para casa ou empresa.</p>
                    </div>
                </div>
            </div>

            <div class="row pb-5 mt-5 justify-content-center">
                <div class="col-xxl-5 col-xl-12 col-lg-12 col-md-12 col-12 col-sm-12 mt-5">
                    <div class="pb-2">
                        <div class="mb-2">
                            <h2 class="bg-d mt-2">4. Corrente Alternada</h2>
                        </div>
                        <p>É a energia fornecida pela concecionária. Os
                            equipamento <br>estarão utilizando.</p>
                    </div>
                    <div class="pb-2">
                        <div class=" mb-2">
                            <h2 class="bg-o mt-2">5. Medidor de Energia</h2>
                        </div>
                        <p>(bidirecional) Mede o consumo do que entra e sai e
                            credita na rede elétrica. A produção excedente será contabilizada pelo medidor e <br>
                            enviada a rede elétrica.</p>
                    </div>
                    <div class="pb-2">
                        <div class=" mb-2">
                            <h2 class="bg-d mt-2">6. Rede Elétrica</h2>
                        </div>
                        <p>Fornece a energia para o imóvel.</p>
                    </div>

                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-12 col-md-12 col-sm-12 transita">
                    <img src="img/desenho.jpg" class="col-12" alt="Imagen de demonstração dos produtos ou carrossel"
                        height="450">
                </div>
            </div>
        </div>

        <div class="transicao p-5 transita">
            <!-- Imagen de trasição -->
        </div>
        <div class="container mt-5 pb-5 transita">
            <div class="text-center p-5">
                <h1 class="h2">Confira o Passo a Passo Para Conquistar<br>Sua Usina De Sistema Solar</h1>
            </div>
            <div class="row" id="galeria">
                <!-- inicio da grid -->
                <!-- criarGaleria-app.js -->
                <!-- fim da grid -->
            </div>
        </div>
        </section>
    </main>

    <!-- Inicio do footer -->
    <footer id="fundo" class="bg-footer text-center text-white footer navbar-fixed-bottom">
        <!-- Grid container -->
        <div class="container p-3 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light border-footer btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-facebook icons-footer"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light border-footer btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-twitter icons-footer"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light border-footer btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-google icons-footer"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light border-footer btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-instagram icons-footer"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light border-footer btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-linkedin icons-footer"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light border-footer btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-github icons-footer"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgb(23, 23, 23);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Fim do footer -->
    <script src="js/bootstrap.bundle.js"> </script>
    <script src="dados.js"></script>
    <script src="js/app.js"> </script>
</body>

</html>